# Host Configuration

PORT=
HOST=


# Postgres configuration
PGHOST=
PGUSERNAME=
PGDATABASE=
PGPASSWORD=
PGPORT=

# After OKTA user creation and Web application creation
HOST_URL=
COOKIE_ENCRYPT_PWD=
NODE_ENV=

# Okta configuration
OKTA_ORG_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
